<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanskriti kurve - Blog Website</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <script src="./assets/js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>

<body class="light-theme">

  <header>

    <div class="container">

      <nav class="navbar">

      <a href="index.html">
        <h2>sanskriti kurve</h2>
      </a>

        <div class="flex-wrapper">

          <ul class="desktop-nav">

            <li>
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li>
              <a href="About.html" class="nav-link">About Me</a>
            </li>

            <li>
              <a href="Contact.html" class="nav-link">Contact</a>
            </li>

          </ul>

        </div>


      </nav>

    </div>

  </header>

  <div class="max-width-1 m-auto">
</div>
<div class="m-auto blog-post-content max-width-2 m-auto my-2">
    <h1 class="font1">About Me</h1>
    <div class="blogpost-meta">
        <div class="author-info">
            <div>
            <b>
              Author - Sanskriti kurve
            </b>
            </div>
            <div>01 January. 6 min read</div>
        </div>
    </div>
     <p class="font1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur velit quidem dolorum animi corrupti! Explicabo assumenda voluptas excepturi porro alias optio rerum id modi delectus soluta magni neque sequi ea officia dolorem, pariatur tempore vel sed necessitatibus dolore eum aspernatur illum accusamus in. At error, totam voluptatem velit quam odit adipisci reiciendis labore doloremque quos maiores assumenda aperiam suscipit eaque distinctio a inventore perferendis numquam nobis quaerat laudantium? Expedita, eaque!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officiis et placeat non expedita animi nulla? Natus, provident itaque? Aliquid, delectus sunt! Non ipsa rerum perferendis totam.
        
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis consectetur sequi, id vitae vero magni sit, harum eaque dignissimos aut enim culpa asperiores? Aut aspernatur quas praesentium perspiciatis, veritatis voluptatibus impedit dicta repellat corrupti assumenda odio. Laudantium enim ratione rem quidem!</p>

     <p class="font1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rem nesciunt ex ipsum voluptatum ipsam vel sequi labore aspernatur eum, quia distinctio amet, natus tempore provident cum vero, beatae ad iusto delectus aut? Exercitationem at tenetur praesentium id velit laborum, blanditiis aut vel a modi fuga facere tempore cupiditate optio unde voluptas quia doloribus quis corporis consequuntur labore, delectus aliquam expedita eligendi! Assumenda placeat repellat obcaecati repudiandae reprehenderit. Quo explicabo sed omnis esse harum tempore, nostrum dolorem odio maxime, pariatur error modi dolorum unde quis obcaecati saepe.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab, tempore earum voluptatem nostrum obcaecati. Accusamus consequatur doloremque earum cumque corrupti amet totam.

       Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, tenetur? Quos neque earum omnis quo laboriosam esse in animi minus odit accusamus mollitia, adipisci possimus nisi unde voluptates obcaecati amet beatae perferendis distinctio laudantium tenetur maiores doloribus explicabo. Quaerat.</p>

     <p class="font1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam laboriosam illo sequi? Delectus aperiam, ab harum quas, necessitatibus quo itaque fugiat quasi ad nihil perferendis voluptatibus. Accusamus tenetur sequi, omnis dicta provident praesentium dolores, saepe repudiandae minus placeat sit non officia sunt at, nostrum doloribus labore corrupti facere quo earum! Necessitatibus praesentium nemo eaque ipsa reprehenderit omnis expedita libero, numquam exercitationem assumenda maiores veniam quam. Consequuntur exercitationem aliquam maxime, illum eius ut iure voluptatum alias dicta, quibusdam labore quam quos! Ea repellendus dignissimos ipsam aut saepe! Doloremque, magni.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda quasi distinctio officia consequuntur? Inventore sit illum illo consequuntur recusandae eum sed molestias quam quaerat!

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam incidunt error, dolor rerum voluptatibus reprehenderit nesciunt in vitae aliquid neque omnis doloribus ducimus labore totam ratione id quibusdam culpa itaque ipsum impedit ipsam. Et ipsam, distinctio quisquam cumque, quasi error consectetur architecto modi expedita sunt itaque eius voluptas minima sint numquam maiores nemo dolore. Dolores!</p>
     
</div>

      <!--
    - #FOOTER
  -->

  <footer>

    <div class="container">

      <div class="wrapper">

        <h3>Sanskriti Kurve</h3>

        <p class="footer-text">
          Learn about Web development, Web performance, and SEO.
        </p>

      </div>

      <div class="wrapper">

        <p class="footer-title">Quick Links</p>

        <ul>

          <li>
            <a href="#" class="footer-link">Advertise with us</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

      </div>

      <div class="wrapper">

        <p class="footer-title">Legal Stuff</p>

        <ul>

          <li>
            <a href="#" class="footer-link">Privacy Notice</a>
          </li>

          <li>
            <a href="#" class="footer-link">Cookie Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms Of Use</a>
          </li>

        </ul>

      </div>

    </div>

    <p class="copyright">
      &copy; Copyright 2022 <a href="#">SanskritiKurve</a>
    </p>

  </footer>



